<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - PNG Resorts</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Gallery🏝️</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="resorts.html">Resorts</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="gallery">
            <h2>Photo Gallery</h2>
            <div class="gallery-grid">
                <img src="C:\Users\260141\Desktop\pegetti\resorts-site\images\vanimo01.png">
                 <img src="C:\Users\260141\Desktop\pegetti\resorts-site\images\vanimo02.png">
                <img src="C:\Users\260141\Desktop\pegetti\resorts-site\images\vanimo03.png">
                <img src="C:\Users\260141\Desktop\pegetti\resorts-site\images\madang01.png">
                <img src="C:\Users\260141\Desktop\pegetti\resorts-site\images\madang02.png">
                <img src="C:\Users\260141\Desktop\pegetti\resorts-site\images\madang03.png">
                <img src="C:\Users\260141\Desktop\pegetti\resorts-site\images\rondon01.png">
                <img src="C:\Users\260141\Desktop\pegetti\resorts-site\images\rondon02.png">
                <img src="C:\Users\260141\Desktop\pegetti\resorts-site\images\rondon03.png">
                <img src="C:\Users\260141\Desktop\pegetti\resorts-site\images\ambua01.png">
                <img src="C:\Users\260141\Desktop\pegetti\resorts-site\images\ambua02.png">  
                <img src="C:\Users\260141\Desktop\pegetti\resorts-site\images\ambua03.png">
                <img src="C:\Users\260141\Desktop\pegetti\resorts-site\images\tufi01.png">
                <img src="C:\Users\260141\Desktop\pegetti\resorts-site\images\tufi02.png">
                <img src="C:\Users\260141\Desktop\pegetti\resorts-site\images\tufi03.png">
                <img src="C:\Users\260141\Desktop\pegetti\resorts-site\images\loloata01.png">
                <img src="C:\Users\260141\Desktop\pegetti\resorts-site\images\loloata02.png">
                <img src="C:\Users\260141\Desktop\pegetti\resorts-site\images\loloata03.png">
                <img src="C:\Users\260141\Desktop\pegetti\resorts-site\images\rapopo01.png">
                <img src="C:\Users\260141\Desktop\pegetti\resorts-site\images\rapopo02.png">
                <img src="C:\Users\260141\Desktop\pegetti\resorts-site\images\rapopo03.png">
                <img src="C:\Users\260141\Desktop\pegetti\resorts-site\images\lissenung01.png">
                <img src="C:\Users\260141\Desktop\pegetti\resorts-site\images\lissenung02.png">
                <img src="C:\Users\260141\Desktop\pegetti\resorts-site\images\lissenung03.png">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 PNG Resorts|Designed by Kirilina Pegetti(12P)2026</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>